<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udacity_PID-P4" Database="">
  <Project Name="Udacity_PID-P4" Path="Udacity_PID-P4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Udacity_PID-P4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Udacity_PID-P4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
