<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/udacity/Project/src/Udacity/Term2/src/Udacity_PID-P4/Udacity_PID-P4.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_PID-P4/Udacity_PID-P4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_PID-P4/CMakeLists.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_PID-P4/src/PID.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_PID-P4/src/main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="63:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_PID-P4/src/PID.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
